{
  "name": "portfolio-augusto",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:ci": "ng test --no-watch --browsers=ChromeHeadless",
    "test:coverage": "ng test --code-coverage",
    "lint": "ng lint",
    "docker:dev": "docker-compose -f docker-compose.dev.yml up --build",
    "docker:prod": "docker-compose -f docker-compose.prod.yml up --build -d",
    "docker:stop:dev": "docker-compose -f docker-compose.dev.yml down",
    "docker:stop:prod": "docker-compose -f docker-compose.prod.yml down",
    "docker:logs:dev": "docker-compose -f docker-compose.dev.yml logs -f",
    "docker:logs:prod": "docker-compose -f docker-compose.prod.yml logs -f",
    "lint:fix": "ng lint --fix",
    "format": "prettier --write \"src/**/*.{ts,html,css,scss}\"",
    "prepare": "husky install",
    "security:audit": "npm audit && snyk test",
    "compress": "gzip -k dist/**/*.{js,css,html,svg}",
    "analyze": "ng build --configuration production --source-map && npx source-map-explorer dist/portfolio-augusto/*.js",
    "backup": "ts-node scripts/backup.ts",
    "backup:scheduled": "node -e \"setInterval(() => require('./scripts/backup'), 86400000)\"",
    "tailwind:build": "NODE_ENV=production ./node_modules/.bin/tailwindcss -i src/styles.css -o src/styles.output.css --minify",
    "tailwind:watch": "NODE_ENV=development ./node_modules/.bin/tailwindcss -i src/styles.css -o src/styles.output.css --watch"
  },
  "private": true,
  "dependencies": {
    "@angular/cdk": "^19.2.19",
    "@angular/common": "^19.2.0",
    "@angular/compiler": "^19.2.0",
    "@angular/core": "^19.2.0",
    "@angular/forms": "^19.2.0",
    "@angular/material": "^19.2.19",
    "@angular/platform-browser": "^19.2.0",
    "@angular/platform-browser-dynamic": "^19.2.0",
    "@angular/router": "^19.2.0",
    "@ngx-translate/core": "^17.0.0",
    "@ngx-translate/http-loader": "^17.0.0",
    "@sentry/angular": "^10.7.0",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "web-vitals": "^5.1.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.15",
    "@angular/cli": "^19.2.15",
    "@angular/compiler-cli": "^19.2.0",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@types/gtag.js": "^0.0.20",
    "@types/helmet": "^0.0.48",
    "@types/jasmine": "~5.1.0",
    "angular-eslint": "20.2.0",
    "autoprefixer": "^10.4.17",
    "compression-webpack-plugin": "^11.1.0",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "husky": "^9.1.7",
    "jasmine-core": "~5.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "lint-staged": "^16.1.5",
    "postcss": "^8.4.31",
    "prettier": "^3.6.2",
    "snyk": "^1.1298.3",
    "source-map-explorer": "^2.5.3",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "~5.7.2",
    "typescript-eslint": "8.40.0",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^6.0.1"
  }
}
